total 60
drwxr-xr-x 2 root root 317 Jun 10 00:01 .
drwxr-xr-x 6 root root 121 Jun  9 22:01 ..
-rwxr--r-- 1 root root  32 Jun  9 22:10 0-hello_world
-rwxr--r-- 1 root root  31 Jun  9 22:03 0-hello_world~
-rwxr--r-- 1 root root  25 Jun  9 22:14 1-confused_smiley
-rwxr--r-- 1 root root  25 Jun  9 22:12 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun  9 22:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun  9 22:52 3-twofiles
-rwxr--r-- 1 root root  35 Jun  9 22:57 4-lastlines
-rwxr--r-- 1 root root  35 Jun  9 23:02 5-firstlines
-rwxr--r-- 1 root root  40 Jun  9 23:23 6-third_line
-rwxr--r-- 1 root root  27 Jun  9 23:18 6-third_line~
-rwxr--r-- 1 root root  83 Jun  9 23:57 7-file
-rwxr--r-- 1 root root  70 Jun  9 23:51 7-file~
-rwxr--r-- 1 root root  36 Jun 10 00:01 8-cwd_state
-rw-r--r-- 1 root root 912 Jun  9 23:22 iacta
-rw-r--r-- 1 root root   0 Jun 10 00:01 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun  9 22:40 README.md
